
Tanga 5 marta tashlanadi. «Gerbli» tomon ikki marta tushish ehtimolini toping.
====
5/36.
====
#5/16.	
====
1/36.
====
9/16.

+++++

Qaysi munosabat ikkita bog’liq bo‘lmagan hodisalar ehtimollarini ko‘paytirish teoremasini ifodalaydi?
====
P(A)=P(A)*P(B),
====
P(B)=P(A)*P(B),
====
P(C)=P(A)*P(B),
====
#P(AB)=P(A)*P(B),

+++++

Qaysi munosabat ikkita bog’liq bo‘lgan hodisalar ehtimollarini ko‘paytirish teoremasini ifodalaydi?
====
P(A)=P(A)*P(B),
====
P(B)=P(A)*P(B),
====
P(C)=P(A)*P(B),
====
#P(AB)=P(A)*P(B/A),

+++++

Ehtimollar nazariyasi fan sifatida qachon paydo bo‘lgan?
====
#XX asrning boshlarida.
====
XXI asrda.
====
XVI asrda.
====
XVIII asrda.

+++++

Ehtimollar nazariyasiga kim tomondan  asos solingan?
====
Akademik Lebedev.
====
#Rus matematiga Kolmogorov.	
====
Gruzin matematigi Bicadze.
====
Rus matematigi Chebishev.

+++++

O‘zbekistonda Ehtimollar nazariyasiga solmoqli ulushlarini qo‘shgan matematiklar kimlar?
====
M. Sobirov.
====
Qori-Niyoziy.
====
#M. Sarimsoqov va S. Sirojiddinovlar.
====
V.Qobulov.

+++++

Agar ekilgan urug’ning unib chiqish ehtimoli 50% bo‘lsa, 3 ta urug’dan 1 tasini unib chiqish ehtimolini toping.
====
0,125
====
0,124,
====
#0,375,
====
0,575

+++++

n faktorial deganda nimani tushunasiz?
====
ifodani,
====
butun sonni,	
====
undov belgisi,
====
#1 dan n gacha bo‘lgan natural sonlarning ketma-ket o‘zaro ko‘paytmasini,

+++++

Kombinatorika nima?
====
#Matematikaning biror qoida bo‘yicha chekli sondagi elementlardan tuzilgan mumkin bo‘lgan barcha kombinaciyalarni hisoblashga doir  bo‘limi kombinatorika deyiladi.
====
Kombinatorika – bu oddiy hisob.
====
Kombinatorika – bu sodda bir bo‘lim.
====
Kombinatorika bu amaliy hisob ishlar.

+++++

Yashikda 1 dan 10 gacha nomerlangan sharlar mavjud. Yashikdan tavakkaliga olingan sharning 15 nomerli bo‘lish ehtimoli qanday qiymatga ega bo‘ladi?
====
#0.
====
0,5.
====
2.
====
1.

+++++

Quyidagi hodisalarning qaysi biri mumkin bo’lmagan hodisaga misol bo’la oladi?
====
#1 dan 6 gacha raqamlangan o’yin kubi tashlanganda 9,11,12 raqamlar chiqadi.
====
1 dan 6 gacha raqamlangan o’yin kubi tashlanganda 1 dan 6 gacha bo’lgan raqamlar chiqadi.
====
Quyosh sharqdan chiqadi.

+++++

Quyidagi hodisalarning qaysi biri mumkin bo’lmagan hodisaga misol bo’la oladi?
====
#1 dan 6 gacha raqamlangan o’yin kubi tashlanganda 5,12,14 raqamlar chiqadi.
====
1 dan 6 gacha raqamlangan o’yin kubi tashlanganda 1 dan 6 gacha bo’lgan raqamlar chiqadi.
====
Quyosh sharqdan chiqadi.
====
2 katta 1 dan katta.

+++++

Tanga 4 marta tashlanganda barcha variantlar soni nechta bo’ladi? 
====
12.
====
#16.
====
20.
====
8.

+++++

Idishda 25 ta shar bor, ularga 1 dan 25 gacha bo’lgan sonlar yozilgan. Tasodifiy ravishda idishdan bitta shar olindi. Olingan sharning 3 ga bo’linish ehtimolligini toping?
====
14/25.
====
#8/25.
====
7/25.
====
6/25.

+++++

Ikkita o’yin soqqasi tashlanganda tushgan ochkolar yig’indisi 12 ga bo’linish ehtimolligini toping?
====
#1/36.
====
1/18.
====
1/6.
====
1/9.

+++++

Ikkita o’yin soqqasi tashlanganda tushgan ochkolar yig’indisi 6 ga bo’linish ehtimolligini toping?
====
5/36.
====
1/36.
====
#1/6.
====
1/9.

+++++

Ikkita o’yin soqqasi tashlanganda tushgan ochkolar yig’indisi 8 ga bo’linish ehtimolligini toping?
====
#5/36.
====
1/18.
====
1/6.
====
1/9.

+++++

Savatda 30 ta olma va 20ta nok bor. Savatdan tavakkaliga bitta meva olinganda uning nok bo’lish ehtimolligini toping?
====
#2/5.
====
1/20.
====
1/30.
====
1/50.

+++++

Savatda 30 ta olma va 20ta nok bor. Savatdan tavakkaliga bitta meva olinganda uning olma bo’lish ehtimolligini toping?
====
1/20.
====
1/30.
====
3/50.
====
#3/5.

+++++

Bitta o‘yin kubigi bir marta tashlanadi. Agar tushgan raqam toq ekanligi ma’lum bo‘lsa, bu raqamning tub ekanligi ehtimolligini toping?
====
#2/3.
====
3/5.
====
0,9.
====
2/5.

+++++

Uch olim bir-biriga bog‘liq bo‘lmagan holda ma’lum bir fizik kattalikni tekshirib, o‘lchov natijalarni yozib bormoqdalar. Birinchi olimning o‘lchov natijasida хatoga yo‘l qo‘yish ehtimolligi 0,1 ga, ikkinchisi uchun 0,15 ga, uchinchisi uchun esa 0,2 ga teng. Bir martadan o‘lchaganda hech bo‘lmaganda bitta olimning хatoga yo‘l qo‘yish ehtimolligini toping?
====
#0,388.
====
0,883.
====
0,9.
====
2/5.

+++++

Strategik ahamiyatga ega ko‘prikning buzilishi uchun unga bitta bomba tushishi kifoya. Agar qo‘prikka unga tegish ehtimolligi mos ravishda 0,3; 0,4; 0,6; 0,7 bo‘lgan to‘rtta bomba tashlangan bo‘lsa, ko‘prikning buzilish ehtimolligini toping?
====
0,9694.
====
#0,9496.
====
0,94.
====
2/5.

+++++

Bitta o‘yin soqqasi tashlanganda, tushgan ochko juft son bo‘lish ehtimolligini toping?
====
#1/2.
====
1/3.
====
2/3.
====
2/5.

+++++

Bitta o‘yin soqqasi tashlanganda, tushgan ochko toq son bo‘lish ehtimolligini toping?
====
#1/2.
====
1/3.
====
2/3.
====
2/5.

+++++

Ikkita o‘yin soqqasi tashlanganda tushgan ochkolar yig’indisi 6 ga teng bo‘lishi ehtimolligini toping?
====
#5/36.
====
1/36.
====
1/18.
====
1/6.

+++++

Тanga bir marta tashlanganda, “Gerb”li tomon tushish ehtimolligini toping?
====
#0,5.
====
1/3.
====
1.
====
2.

+++++

Ikkita o‘yin soqqasi tashlanganda tushgan ochkolar yig’indisi 7 ga teng bo‘lishi ehtimolligini toping?
====
#1/6.
====
1/36.
====
1/18.
====
1/9.

+++++

Idishda 20 dan 99 gacha (99 ham kiradi) natural sonlar yozilgan bir xil qog’ozchalar bor. Tavakkaliga bitta qog’ozcha olindi. Undagi sonning 11 ga bo’linish ehtimolligini toping?
====
1/3.
====
1/4.
====
#1/8.
====
2/5.

+++++

4 ta matematika va 4 ta fizika kitobi orasidan ixtiyoriy olingan 3 kitobning, eng kamida ikkitasi matematika kitobi bo’lishi ehtimolligini toping?
====
#1/2.
====
1/3.
====
1/4.
====
2/3.

+++++

7 kishidan 3 kishilik bir guruh ixtiyoriy tanlansa, aniq ikki kishining bir guruhda bo’lmaslik ehtimolini toping?
====
#23/35.
====
1/35.
====
1/36.
====
23/37.

+++++

Tanga 3 marta tashlanganda, 3 marta gerb chiqish ehtimolligini toping?
====
#1/8.
====
1/3.
====
1/4.
====
2/5.

+++++

Maktabda 800 ta bola o’qiydi. Shulardan 80 tasi a’lochi. Tasodifiy ravishda bir o’quvchi tanlandi. Uning a’lochi ekanligi ehtimolligini prosentda toping?
====
#10%.
====
15%.
====
1%.
====
20%.

+++++

Turli 2 ta matematika, 2 ta fizika va 2 ta kimyo kitobi shkafning bir tokchasiga qo’yilmoqda. Kimyo kitoblarining yonma-yon kelish ehtimoli qancha?
====
#1/30.
====
2/30.
====
1/20.
====
2/50.

+++++

A haltada 2 ta ko’k, 3 ta yashil, B haltada 4 ko’k , 5 ta yashil shar bor. A dan ixtiyoriy ravishda olingan sharning rangiga qaramasdan, B haltaga solindi. B dan olingan bir sharning yashil bo’lish ehtimolligini toping?
====
#14/25.
====
1/25.
====
1/5.
====
2/3.

+++++

A haltada 2 ta ko’k, 3 ta yashil, B haltada 4 ko’k , 5 ta yashil shar bor. A dan ixtiyoriy ravishda olingan sharning rangiga qaramasdan, B haltaga solindi. B dan olingan bir sharning ko’k bo’lish ehtimolligini toping?
====
#11/25.
====
14/25.
====
1/5.
====
2/3.

+++++

Qurilma 5 ta elementdan iborat bo‘lib, ularning 2 tasi eskirgan. Qurilma ishga tushirilganda tasodifiy ravishda 2 ta element ulanadi. Ishga tushirishda eskirmagan elemetlar ulangan bo‘lishi ehtimolini toping?
====
0,7
====
#0,3
====
0,6
====
0,73

+++++

Tehnik nazorat bo‘limi tasodifiyravishda ajratib olingan 100 ta kitobdan iborat partiyada 5 ta yaroqsiz kitob topdi (A hodisa). Yaroqsiz kitoblar sonining nisbiy chastotasini toping?
====
#0,05
====
0,03
====
0,06
====
0,73

+++++

Nishonga 20 ta o‘q uzilgan bo‘lib, ulardan 18 ta o‘q nishonga tekkanligi qayd qilingan (A hodisa). Nishonga tegishlar nisbiy chastotasini toping?
====
#0,9
====
0,3
====
0,6
====
0,7

+++++

Sexda bir necha stanok ishlaydi. Smena davomida bitta stanokni ta’mirlash talab etilishi ehtimoli 0,2 ga teng, ikkita staokni ta’mirlash talab etilishi ehtimoli 0,13 ga teng.  Smena davomida ikkitadan ortiq stanokni ta’mirlash talab etilishi ehtimoli esa 0,07 ga teng. Smena davomida stanoklarni ta’mirlash talab etilishi ehtimolini toping?
====
#0,4
====
0,3
====
0,5
====
0,9

+++++

Ikki ovchi bo‘riga qarata bittadan o‘q uzishdi.  Birinchi ovchining bo‘riga tegizish ehtimoli 0,7 ga, ikkinchisiniki esa 0,8 ga teng.  Hech bo‘lmaganda bitta o‘qning bo‘riga tegishi ehtimolini toping?
====
#0,94
====
0,93
====
0,56
====
0,92

+++++

Tasodifiy tanlangan 80 ta bir xil detaldan 3 tasi yaroqsiz ekanligi aniqlandi. Yaroqsiz detallarning nisbiy chastotasi nechaga teng?
====
7/80
====
#3/80
====
10/80
====
92/100

+++++

Bir yil davomida ob’ektlarning birida 24 ta tek-shiruv o’tkazildi, bunda 19 marta qonunchilikning buzilishlari qayd etildi. Qonunchilik buzilishlarining nisbiy chastotasi nechaga teng?
====
#19/24
====
3/100
====
13/80
====
13/100

+++++

Qutida 12 ta oq va 8 ta qizil shar bor. Tavakkaliga ikkita shar olinganda ularning oq bo’lishi ehtimolligini toping?
====
#33/95
====
32/95
====
4/95
====
74/95

+++++

Qutida 12 ta oq va 8 ta qizil shar bor. Tavakkaliga bitta shar olinganda uning qizil bo’lishi ehtimolligini toping?
====
#8/20
====
32/95
====
4/95
====
74/95

+++++

Qutida 12 ta oq va 8 ta qizil shar bor. Tavakkaliga 2 ta shar olinganda ularning turli rangda bo’lishi ehtimolligini toping?
====
#48/95
====
5/95
====
0,84
====
0,75

+++++

Ikkita o’yin soqqasi baravar tashlanganda tushgan ochkolar yig’indisi 8 ga teng bo’lish hodisasining ro’y berish ehtimolligini toping?
====
#5/36
====
3/5
====
4/19
====
0,7117

+++++

Ikkita o’yin soqqasi baravar tashlanganda tushgan ochkolar ko’paytmasi 8 ga teng bo’lish hodisasining ro’y berish ehtimolligini toping?
====
#1/18
====
5/19
====
0,4
====
0,7

+++++

Ikkita o’yin soqqasi baravar tashlanganda tushgan ochkolar yig’indisi ularning ko’paytmasidan katta bo’lish hodisasining ro’y berish ehtimolligini toping?
====
#11/36
====
5/36
====
0,4
====
0,7

+++++

Tanga 2 marta tashlaganda aqalli bir marta gerbli tomon tushishi ehtimolligini toping?
====
#3/4
====
5/9
====
0,4
====
0,7

+++++

Qutichada 6 ta bir xil (nomerlangan) kubik bor. Tavakkaliga bitta-bitadan barcha kubiklar olinganda kubiklarning nomerlari o’sib borish tartibida chiqishi ehtimolligini toping?
====
#1/720
====
5/721
====
0,4
====
0,7

+++++

Qutida 5 ta bir xil buyum bo’lib, ularni uchtasi bo’yalgan. Tavakkaliga ikkita buyum olinganda ular orasida bitta bo’yalgani bo’lishi  hodisasining ehtimolligini toping? 
====
0,66
====
5/9
====
#0,6
====
0,7

+++++

Qirqma alifboning 6 ta harfidan iborat “MATEMATIKA” so’zi tuzilgan. Bu harflar tasodifan sochilib ketgan va qaytadan ixtiyoriy tartibda yig’ilgan. Yana “MATEMATIKA” so’zi hosil bo’lish ehtimolini toping.
====
#1/151200
====
6/151200
====
11/151200
====
16/151200

+++++

Qirqma alifboning 6 ta harfidan iborat “DASTUR” so’zi tuzilgan. Bu harflar tasodifan sochilib ketgan va qaytadan ixtiyoriy tartibda yig’ilgan. Yana “DASTUR” so’zi hosil bo’lish ehtimolini toping.
====
#1/720
====
1/620
====
1/520
====
1/420

+++++

Qutida 5 ta oq, 17 ta qora shar bor. Undan tavakkaliga olingan sharning oq shar bo’lish ehtimolini toping.
====
#5/22
====
4/22
====
17/22
====
1

+++++

Qutida 5 ta oq, 17 ta qora shar bor. Undan tavakkaliga olingan sharning qora shar bo’lish ehtimolini toping.
====
5/22	
====
1/22
====
1
====
#17/22

+++++

Guruhda 12 ta talaba bo’lib, ularning 6 nafari a’lochi. Ro’yxat bo’yicha tavakkaliga 9 ta talaba tanlab olindi. Tanlab olingan talabalar ichida 5 ta talaba a’lochi bo’lish ehtimolini toping.
====
#9/22
====
8/22
====
7/22
====
6/22

+++++

Qutida 12 ta oq, 8 ta qora shar bor. Undan tavakkaliga 8 ta shar olinganda 3 tasi qora rangda bo’lish ehtimolini toping.
====
#7392/20995
====
6392/20995
====
5392/20995
====
4392/20995

+++++

Qutida 12 ta oq, 8 ta qora shar bor. Undan tavakkaliga 8 ta shar olinganda 3 tasi oq rangda bo’lish ehtimolini toping.
====
#1232/12597
====
2232/12597
====
3232/12597
====
4232/12597

+++++

Qutida 12 ta oq, 8 ta qora shar bor. Undan tavakkaliga 8 ta shar olinganda 5 tasi qora rangda bo’lish ehtimolini toping.
====
#1232/12597
====
2232/12597
====
3232/12597
====
4232/12597

+++++

Qarama-qarshi hodisalar ehtimollari yig’indisi qaysi raqamni qabul qiladi?
====
4 ni,
====
3 ni,
====
0 ni,
====
#1 ni.

+++++
Diskret tasodifiy miqdor   qanday  qiymatlarni qabul qilishi mumkin?
====
Ixtiyoriy.
====
#Sanoqli.
====
Cheksiz oraliqdagi barcha qiymatlarni.
====
Chekli oraliqdagi barcha qiymatlarni.

+++++

Uzluksiz tasodifiy miqdor qanday qiymatlarni  qabul qilishi mumkin?
====
Ixtiyoriy.
====
Sanoqli.
====
Cheksiz ko‘p.
====
#Chekli yoki cheksiz oraliqdagi barcha qiymatlarni.

+++++

Hodisa deganda nima tushuniladi?
====
Hodisa – bu boshlang’ich bir holat.
====
Hodisa deganda tasodifiy bir holat tushuniladi.
====
#Hodisa deganda tajriba natijasida ro‘y berish yoki ro‘y bermasligi mumkin bo‘lgan bir holat tushuniladi.
====
Hodisa deganda barcha vaziyatlar tushuniladi.

+++++

Hodisa qanday tushuncha? 
====
Hodisa bu ikkilamchi tushuncha.
====
#Hodisa – ehtimollar nazariyasining boshlang’ich tushunchasi bo‘lib, u ta’rifsiz qabul qilinadi.
====
Hodisa bu birlamchi tushuncha.
====
Hodisa asosiy tushuncha.

+++++

Hodisalar neyecha turga bo‘linadi?
====
Hodisalar asosan 5 turga bo‘linadi.
====
Hodisalar asosan 7 turga bo‘linadi.
====
Hodisalar asosan 9 turga bo‘linadi.
====
#Hodisalar asosan 3 turga bo‘linadi.

+++++

Mumkin bo‘lmagan hodisa ro‘y berganda uning ehtimoli qaysi raqamni qabul qiladi?
====
1 ni,
====	
#0 ni,
====
2 ni,
====
8 ni,

+++++

Quyidagi munosabatlardan qaysi biri ikkita birgalikda bo‘lmagan hodisalar ehtimollarini qo‘shish teoremasini ifodalaydi?
====
P(A+B)=P(A)-P(B),
====
P(A+B)=P(A)*P(B),
====
#P(A+B)=P(A)+P(B),
====
P(AB)=P(A)-P(B),

+++++

Quyidagi munosabatlardan qaysi biri ikkita birgalikda bo‘lgan hodisalar ehtimollarini qo‘shish teoremasini ifodalaydi?
====
P(A+B)=P(A)-P(B),
====
P(A+B)=P(A)*P(B),
====
#P(A+B)=P(A)+P(B)-P(A)*P(B),
====
P(AB)=P(A)-P(B),

+++++

Muqarrar hodisa ro‘y berganda uning ehtimoli qaysi raqamni qabul qiladi?
====
2 ni,
====
0 ni,
====
5 ni,
====
#1 ni,

+++++

Yashikka 4 tasi standart bo‘lgan 10 ta detal tartibsiz joylashtirilgan. Kontrolyor tavakkaliga 3 ta detalni oldi. Olingan detallarning barchasi standart bo‘lish ehtimolini toping.
====
#1/30.
====
5/30.
====
3/30.
====
4/15.

+++++

Tavakkaliga olingan ikki xonali son yo 3 ga, yo 5 ga, karrali bo‘lish ehtimolini toping.
====
P(A+B)=1/6.
====
#P(A+B)=7/15.
====
P(A+B)=1/8.
====
P(A+B)=2/3.

+++++

Yashikda 6 ta shar bo‘lib, ularning 3 tasi oq. Tavakkaliga ikkita shar olinadi. Olingan ikkala sharning ham oq shar bo‘lish ehtimolini toping.
====
0,5.
====
0,9.
====
#0,2.
====
0,1.

+++++

Tanga 2 marta tashlanadi. «Gerb» tomon tushishining 1 dan 2 martagacha oraliqlarda bo‘lishi ehtimolini toping.
====
#3/4.
====
5/8.
====
3/8.
====
4/15.

+++++

O‘yin soqqasi 2 marta tashlandi. Qancha turli holatlar bo‘lishi mumkin?
====
2
====
12
====
14
====
#36

+++++

Tanga 2 marta tashlandi. Gerbli tomonini kamida bir marta tushish hodisasi ehtimoli topilsin.
====
1/3
====
1/2
====
1/4
====
#3/4

+++++

Ikkita tanga tashlanayotganda bittasida gerb va boshqasida raqam chiqish hodisasi ehtimoli topilsin
====
#0,5
====
2
====
4
====
5

+++++

Quyidagi P(A+B)=P(A)+P(B)-P(A)P(B) munosabat qanday hodisalar uchun o‘rinli?
====
Bog’liq.
====
Birgalikda bo‘lmagan.
====
Bog’liq bo‘lmagan.
====
#Birgalikda bo‘lgan.

+++++

Byuffon 4040 marta tanga tashlab, 2048 martasida gerb tomon tushishini kuzatdi. Qanday ehtimollik bilan bu natijani kutish mumkin?
====
0,0085
====
#0,5
====
0,75
====
0,25

+++++

Agar D(X)=5,bo’lsa, D(-2X+3) ni toping.
====
#20
====
18
====
21
====
16

+++++

Idishdagi sharlarning 40% oq, 1/3 qismi qora, qolganlari esa qizil rangda. Idishdan tavakkaliga bitta shar olindi. Olingan sharning qaysi rangda bo’lish ehtimolligi ko’proq?
====
#oq shar.
====
qizil shar.
====
qora shar.
====
barcha sharlar chiqish imkoniyati teng.

+++++

6,7,8 raqamlaridan, ularni takrorlanmasdan 3 xonali sonlar tuzilgan. Shu tuzilgan uch xonali sonlarning juft raqamlari  yonma-yon joylashishi ehtimolligini toping?
====
#2/3.
====
1/2.
====
1/3.
====
1/5.

+++++

Talaba matematika fanidan 50 ta savoldan 5 tasini bilmasligi ma’lum bo’lsa. Yozma ish vaqtida talabaga 50 ta savoldan ihtiyoriy bittasi berilsa, shu savolni bilish ehtimolligini toping?
====
#9/10.
====
1/5.
====
1/10.
====
1/50.

+++++

Talaba matematika fanidan 50 ta savoldan 5 tasini bilmasligi ma’lum bo’lsa. Yozma ish vaqtida talabaga 50 ta savoldan ihtiyoriy bittasi berilsa, shu savolni bilmaslik ehtimolligini toping?
====
#1/10.
====
1/5.
====
9/10.
====
1/50.

+++++

Idishda 3 ta oq va 2 ta qora shar bor. Тavakkaliga 2 ta shar olindi. Bu sharlar har хil rangda bo‘lish ehtimolligini toping?
====
1/5.
====
5/8.
====
9/10.
====
#3/5.

+++++

Idishda 4 ta oq va 6 ta qora shar bor. Idishdan tavakkaliga bitta shar olinib, keyin u idishga qaytariladi. So‘ng idishdan tasodifan yana bitta shar olinadi. Olingan sharlar: har хil rangda bo‘lish ehtimolligini toping?
====
#0,48.
====
0,24.
====
0,9.
====
2/5.

+++++

Idishda 4 ta oq va 6 ta qora shar bor. Idishdan tavakkaliga bitta shar olinib, keyin u idishga qaytariladi. So‘ng idishdan tasodifan yana bitta shar olinadi. Olingan sharlar: bir хil rangda bo‘lish ehtimolligini toping?
====
0,48.
====
0,9.
====
2/5.
====
#0,52.

+++++

Тanga ikki marta tashlanganda, hech bo‘lmaganda bir marta “Raqam”li tomon tushish ehtimolligini toping?
====
1/4.
====
#3/4.
====
1/16.
====
2/9.

+++++

Тanga ikki marta tashlanganda, hech bo‘lmaganda bir marta “Gerb”li tomon tushish ehtimolligini toping?
====
#3/4.
====
1/4.
====
1/16.
====
2/9.

+++++

Beshta bir xil qog’ozchaning har biriga quyidagi harflardan biri takrorlanmasdan yozilgan: A, T, N, S, O. Qog’ozchalar qutiga solingan va yaxshilab aralashtirilgan. Qutiga qaramasdan bittalab olingan va olingan tartibda o’qilganda SON so’zi hosil bo’lish ehtimolligini toping?
====
1/30.
====
1/20.
====
#1/60.
====
2/45.

+++++

Qutida 4 ta qora va 5 ta oq shar bor. Qutidan tavakkaliga olingan ikkita sharning ikkalasi ham oq shar bo’lishi ehtimolligini toping?
====
#5/18.
====
1/18.
====
1/9.
====
2/21.

+++++

Idishda 4 ta oq, 3 ta ko‘k va 2 ta qora shar bor. Tavakkaliga, ketma-ket, bittadan 3 ta shar olindi. Birinchi shar oq, ikkinchisi ko‘k va uchinchisi qora rangda bo‘lishi ehtimolligini toping?
====
#1/21.
====
1/3.
====
1/20.
====
2/9.

+++++

Idishda o‘lchamlari bir xil 10 ta ko‘k, 25 ta yashil, 15 ta qora rangli qalamlar bor. Ko‘k rangli qalam albatta chiqishi uchun eng kam deganda idishdan bir yo‘la nechta qalam olish kerak?
====
#41.
====
42.
====
31.
====
21.

+++++

Tanga 3 marta tashlanganda 2 marta gerb va 1 marta raqam tushish ehtimolligini toping?
====
#3/8.
====
1/3.
====
1/8.
====
2/9.

+++++

Alida 3 ta fizika va 2 ta matematika kitoblari bor. Ali bu 5 kitobni javonga qo’yganda matematika kitoblari yonma-yon bo’lib qolish ehtimolligini toping?
====
1/3.
====
1/2.
====
2/3.
====
#2/5.

+++++

Bir juft shoshqol tashlanyapdi. Bulardan birida 2 tushgani ma’lum bo’lsa, tushgan sonlar yig’indisi tub son bo’lish ehtimolligi qancha?
====
#0,5.
====
1/3.
====
1.
====
2.

+++++

Besh juft er-xotin aralash suhbatlashmoqda. Ular orasidan ixtiyoriy tanlangan ikki kishi er-xotin bo’lish ehtimolligini toping?
====
1/3.
====
#1/9.
====
1/10.
====
2/3.

+++++

5 yo’lovchidan 2 tasining haydovchilik guvohnomasi bor. 2 kishi oldinga, 3 kishi orqaga o’tirganda, oldinga o’tirgan 2 kishining haydovchilik guvohnomasi bo’lish ehtimolligini toping?
====
0,11.
====
1/3.
====
#0,1.
====
0,2.

+++++

Bir tanga 4 marta tashlanyapdi. Birinchi marta tashlanganda raqam tushganligi ma’lum bo’lsa, qolgan uch tashlashda kamida 1 marta gerb tushish ehtimolligini toping?
====
3/8.
====
1/3.
====
#7/8.
====
2/3.

+++++

Tanga uch marta tashlanganda raqam tomoni tushmaslik hodisasining ehtimolini toping?
====
#1/8.
====
1/3.
====
1/4.
====
1/2.

+++++

1, 2, 3, 4, 5, 6 raqamlari bilan nomerlargan kub ikki marta tashlandi. Kamida bir marta “1” raqami tushish ehtimoli qancha?
====
#11/36.
====
1/36.
====
1/9.
====
1/18.

+++++

Qutida 7 ta oq, 3 ta qora shar bor. Undan tavakkaliga olingan 2 ta sharning oq bo‘lishi ehtimolini toping?
====
2/15
====
#7/15
====
6/15
====
3/15

+++++

Telefonda raqamini terayotgan abonent ohirgi ikki raqamni unutib qo‘yadi va faqat bu raqamlar turlicha ekanligini eslab qolgan holda ularni tavakkaliga teradi. Kerakli raqamlar terilgan bo‘lish  ehtimolini toping?
====
#1/90
====
1/100
====
1/10
====
1/9

+++++

Qutida 7 ta oq, 3 ta qora shar bor. Undan tavakkaliga olingan 2 ta sharning qora bo‘lishi ehtimolini toping?
====
#1/15
====
7/15
====
6/15
====
3/15

+++++

Kun davomida yog’ingarchilik bo’lishining ehtimolligi 0.3 ga teng. Kun yog’ingarchilik bo’lmaslik hodisasining ehtimolligi topilsin?
====
#0,7
====
0,3
====
0,5
====
0,21

+++++

Yig’uvchida 3 ta konussimon va 7 ta ellipssimon valik bor. Yig’uvchi tavakkaliga avval bitta valikni, so’ngra esa ikkinchi valikni oldi. Birinchi valik konussimon, ikkinchisi esa ellipssimon ekanligining ehtimolligi topilsin?
====
#7/30
====
0,3
====
5/30
====
0,21

+++++

Birinchi va ikkinchi zambarakdan o’q uzishda nishonga tegish ehtimolliklari mos ravishda 0.7 va 0.8 ga teng. Ikkala zambarakdan bir vaqtning o’zida o’q uzishda hech bo’lmaganda bitta zambarakning o’qi nishonga tegishi ehtimolligi topilsin?
====
#0.94
====
0.56
====
0.3
====
0.15

+++++

Detallarning 2 ta to’plami bor. 1-to’plamdan tavakkaliga olingan detal standart bo’lishining ehtimolligi 0,8 ga, ikkinchisidan olinganniki esa 0,9 ga teng. Tavakkaliga olingan to’plamdan tavakkaliga olingan detalning standart bo’lishi ehtimollligi topilsin?
====
0,80
====
#0,85
====
0,72
====
0,17

+++++

Tavakkaliga 20 dan katta bo’lmagan natural son tanlanganida, uning 5 ta karrali bo’lish ehtimolligini toping?
====
#0,2
====
0,5
====
0,4
====
0,7

+++++

Kartochkalarga 1,2,3,4,5,6,7,8,9 raqamlari yozilgan. Tavakkaliga ketma-ket to’rtta kartochka olinib, ularni qator qilib terilganda toq son hosil bo’lishi ehtimolligini toping?
====
#5/9
====
1/9
====
0.4
====
0.7

+++++

Kartochkalarga 1,2,3,4,5,6,7,8,9 raqamlari yozilgan. Tavakkaliga ketma-ket to’rtta kartochka olinib, ularni qator qilib terilganda juft son hosil bo’lishi ehtimolligini toping?
====
#4/9
====
5/9
====
0.4
====
0.7

+++++

Qutida 5 ta bir xil buyum bo’lib, ularni uchtasi bo’yalgan. Tavakkaliga ikkita buyum olinganda ular orasida ikkita bo’yalgani bo’lishi  hodisasining ehtimolligini toping?
====
#0,3
====
5/9
====
0,4
====
0,7

+++++

Qutida 5 ta bir xil buyum bo’lib, ularni uchtasi bo’yalgan. Tavakkaliga ikkita buyum olinganda ular orasida xech bo’lmaganda bitta bo’yalgani bo’lishi  hodisasining ehtimolligini toping?
====
#0,9
====
0,5
====
0,4
====
0,7

+++++

Tavakkaliga 20 dan katta bo’lmagan natural son 20 ning bo’luvchisi bo’lishi ehtimolligini toping?
====
#0,3
====
5/9
====
0,4
====
0,7

+++++

Raqamlari har xil ikki xonali son o’ylangan. O’ylangan son raqamlari xar xil ikki xonali son bo’lishi hodisasining ehtimolligini toping?
====
#9/10
====
5/81
====
0,4
====
0,7

+++++

Raqamlari bir xil ikki xonali son o’ylangan. O’ylangan son raqamlari bir xil bo’lgan tasodifan ikki xonali son bo’lishi hodisasining ehtimolligini toping?
====
#1/10
====
5/81
====
0,4
====
0,7

+++++

Guruhda 12 ta talaba bo’lib, ularning 8 nafari a’lochi. Ro’yxat bo’yicha tavakkaliga 9 ta talaba tanlab olindi. Tanlab olingan talabalar ichida 5 ta talaba a’lochi bo’lish ehtimolini toping.
====
#14/55
====
8/12
====
9/12
====
12/17

+++++

Qirqma alifboning 6 ta harfidan iborat “ANANAS” so’zi tuzilgan. Bu harflar tasodifan sochilib ketgan va qaytadan ixtiyoriy tartibda yig’ilgan. Yana “ANANAS” so’zi hosil bo’lish ehtimolini toping.
====
#1/60
====
6/60
====
11/60
====
16/60

+++++

Qutida 12 ta oq, 8 ta qora shar bor. Undan tavakkaliga 8 ta shar olinganda 5 tasi oq rangda bo’lish ehtimolini toping.
====
#7392/20995
====
6392/20995
====
5392/20995
====
4392/20995

+++++

Qutida 5 ta bir xil, raqamlan(1dan 5gacha)gan kubik bor. Tavakkaliga bitta-bittadan barcha kubiklar olinganda kubiklarning raqamlari o’sib borish tartibida chiqishi ehtimolligini toping.
====
#1/120
====
2/120
====
3/120
====
4/120

+++++

Qutida 7 ta bir xil, raqamlan(1dan 7gacha)gan kubik bor. Tavakkaliga bitta-bittadan barcha kubiklar olinganda kubiklarning raqamlari o’sib borish tartibida chiqishi ehtimolligini toping.
====
#1/5040
====
2/5040
====
3/5040
====
4/5040

+++++

Qutida 5 ta bir xil buyum bo’lib, ularning 3 tasi bo’yalgan. Tavakkaliga 2 ta buyum olinganda ular orasida 1 ta bo’yalgan bo’lishi ehtimolligini toping.
====
#6/10
====
7/10
====
8/10
====
9/10

+++++

Qutida 5 ta bir xil buyum bo’lib, ularning 3 tasi bo’yalgan. Tavakkaliga 2 ta buyum olinganda ular orasida 2 ta bo’yalgan bo’lishi ehtimolligini toping.
====
#3/10
====
4/10
====
5/10
====
6/10

+++++

Qutida 5 ta bir xil buyum bo’lib, ularning 3 tasi bo’yalgan. Tavakkaliga 2 ta buyum olinganda ular orasida xech bo’lmaganda 1 ta bo’yalgan bo’lishi ehtimolligini toping.
====
#9/10
====
8/10
====
7/10
====
6/10

+++++

Oilada 5 farzand bor. Bu bolalar orasidagi ikki o‘g’il bolalar bo‘lish ehtimolini toping. O‘g’il bolalar tug’ilish ehtimolini 0,5 ga teng deb oling.
====
5/36.
====
#5/16.	
====
1/36.
====
9/16.

+++++

Agar har bir sinovda A hodisaning ro‘y berish ehtimoli 0,25 ga teng bo‘lsa, bu hodisaning 3 ta sinovda rosa 1 marta ro‘y berish ehtimolini toping.
====
25/64.
====
#27/64.
====
16/64.
====
9/64.

+++++

Bitta o‘q urishda nishonga tegish ehtimolini 0,8 ga teng 2 ta o‘q uzilganda rosa 1 ta o‘qning nishonga tegish ehtimolini toping.
====
#0,32.
====
0,78.
====
0,42.
====
0,68.

+++++

O‘g’il bola tug’ilish ehtimoli 0,5 ga teng. Tug’ilgan 4 chaqaloqning 4 tasi o‘g’il bola bo‘lish ehtimolini toping.
====
5/16.
====
#1/16.	
====
3/16.
====
9/16.

+++++

Qaysi munosabat Binomial taqsimotning matematik kutilmasini ifodalaydi?
====
M(X)=pq.
====
M(X)=nq.
====
M(X)=pk.
====
#M(X)=np.

+++++

Qaysi munosabat Binomial taqsimotning dispersiyasini ifodalaydi?
====
D(x)=np.
====
D(x)=pq.
====
#D(x)=npq.
====
D(x)=nk.

+++++

Agar X va Y ning matematik kutilmasi M(X)=6, M(Y)=9 bo‘lsa, Z=2X-Y tasodifiy miqdorning matematik kutilmasini toping.
====
9.
====
17.
====
16.
====
#3.

+++++

X va Y tasodifiy miqdorlar erkli. Agar D(X)=5, D(Y)=6 ekani ma’lum bo‘lsa, Z=3X+2Y tasodifiy miqdorning dispersiyasini toping.
====
#69.
====
76.
====
107.
====
403.

+++++

Bitta o‘q uzishda nishonga tegish ehtimoli 0,8 ga teng. To‘rtta o‘q uzishda nishonga 2 marta tegishi ehtimolini toping.
====
0,2487.
====
0,1296.
====
0,3624.
====
#0,1536.
